<!DOCTYPE html>
<html lang="en">

<head>
    <title>jQuery Validation - Example</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <style>
        .error {
            color: red;
            font-style: italic;
        }

        .formTag {
            margin: 10px;
        }

        .number {
            padding: 5px;
            width: 250px;
            border: #cdcdcd solid 1px;
            box-shadow: inset 1px 1px 3px #f6f6f6;
            -moz-box-shadow: inset 1px 1px 3px #f6f6f6;
            -webkit-box-shadow: inset 1px 1px 3px #f6f6f6;
        }

        .number:focus {
            outline: none;
            border-color: #3da6ff;
            box-shadow: 0 0 0 transparent;
            -moz-box-shadow: 0 0 0 transparent;
            -webkit-box-shadow: 0 0 0 transparent;
            color: #333;
        }

        #errmsg {
            margin-top: 4px;
            background: #ff5757;
            color: #fff;
            padding: 4px;
            display: none;
            width: 250px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="col-md-6 col-md-offset-3">
            <div class="panel panel-primary">
                <div class="panel-heading">تقديم طلب قرض</div>
                <div class="panel-body">
                    <form id="registration">
                        <input type="text" class="form-control" name="fullname" placeholder="الاسم الكامل"
                            onkeypress="return /[a-z]/i.test(event.key)" />
                        <br />
                        <input type="text" class="form-control" name="email" placeholder="الايميل" />
                        <br />

                        <input type="text" class="form-control" name="loanvalue" placeholder="قيمة القرض المطلوبة" />

                        <br />
                        <!-- <input type="text" class="form-control" name="lname" placeholder="Last Name" /> -->
                        <br />
                        <!-- <div class="gender">
                            <label class="radio-inline"><input type="radio" name="gender"
                                    class="form-contorl" />Male</label>
                            <label class="radio-inline"><input type="radio" name="gender"
                                    class="form-contorl" />Female</label>
                        </div> -->
                        <br />

                        <!-- <div class="hobbies">
                            <label class="checkbox-inline"><input type="checkbox" name="hobbies" />Cricket</label>
                            <label class="checkbox-inline"><input type="checkbox" name="hobbies" />Football</label>
                            <label class="checkbox-inline"><input type="checkbox" name="hobbies" />Hockey</label>
                            <label class="checkbox-inline"><input type="checkbox" name="hobbies" />Tennis</label>
                        </div> -->
                        <br />
                        <select class="form-control" name="country">
                            <option value="0" selected="" disabled="">
                                عدد سنوات القرض
                            </option>
                            <option>3</option>
                            <option>5</option>
                            <option>10</option>
                            <option>15</option>
                            <option>20</option>
                        </select>
                        <br />
                        <select class="form-control" name="">
                            <option value="0" selected="" disabled="">
                                طريقة تسديد الدفعات
                            </option>
                            <option>شهرية</option>
                            <option>ربعية</option>
                            <option>سنوية</option>
                         
                        </select>

                        <br>
               
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.17.0/dist/jquery.validate.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="myFunctions.js"></script>
</body>

</html>
